Objetivo:

Aprender a declarar, inicializar y mostrar variables básicas en C.

Concepto clave:

Cada variable ocupa memoria y tiene un tipo de dato (int, double, char).
El tipo define el formato y las operaciones posibles.

Instrucciones:

- Compila: gcc -Wall -Wextra -std=c11 -o 2_variables 2_variables_tipos_datos.c
- Ejecuta: ./variables (Linux/macOS) o variables.exe (Windows)

Preguntas de reflexión:

- ¿Por qué C exige declarar el tipo de cada variable?
- ¿Qué diferencia hay entre int y double?
- ¿Cómo se controla el número de decimales con printf?
- ¿Qué ocurre si uso el especificador de formato equivocado?
- ¿Qué representa el carácter '\n'?

Katas rápidas:

- Declara una variable float y muéstrala con dos decimales.
- Cambia el tipo de player_score a long e imprime su valor.
- Usa printf para mostrar un número y un carácter juntos.
